<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
	codebase="http://www.math.tu-berlin.de/~sechel/webstart/"
	href="AlexandrovPolyhedron.jnlp">
	<information>
		<title>Alexandrov Polyhedron Editor</title>
		<vendor>Tu-Berlin</vendor>
		<homepage href="http://www.math.tu-berlin.de/~sechel"/>
		<description>Alexandrov Polyhedron Editor</description>
		<description kind="short">Alexandrovs Polyhedron Editor</description>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
		<jar href="MatheonF1.jar"/>
		<extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
	</resources>
    <application-desc main-class="alexandrov.frontend.AlexandrovsPolyhedron"/>
</jnlp>
