# f1-software

./: .classpath  .cvsignore  .gitignore  .project  DiplomaThesis.bat  DiplomaThesis.sh  build.xml  default.properties  startAlexandrov.bat  startAlexandrov.sh  startAlexandrovCap.bat  startAlexandrovCap.sh  startCPTestSuite.bat  startCPTestSuite.sh  startKoebe.bat  startKoebe.sh  startMinimalSurface.bat  startMinimalSurfaces.sh  startTeamgeistDesigner.bat  startTeamgeistDesigner.sh
data/: .cvsignore  koebeMedialOut.heds  sherkTest.heds  sherkTest2.heds
data/cap/: cap01.cpm  ikosaeder_kappe.cpm  kappe.cpm  kappe2.cpm  rand1.cpm  wuerfelCap.cpm  wuerfel_kappe.cpm  zelt.cpm
data/circlepatterns/: cuttedears.heml  threefaces.heml
data/conical/: catenoid.heds  gergonne01.heds  gergonne02.heds  gergonne03.heds
data/koebe/: Ikosaeder.heds  ball01.heds  ball02.heds  ball03.heds  dimond.heds  dimond02.heds  dodekaeder.heds  net1.heds  nett.heds  notNormalized.heds  okateder.heds  prisma.heds  prisma2.heds  tetraeder.heds  wuerfel.heds
data/minimalsurface/boy_minimal/: boy01.heds  boy02.heds  boy03.heds  boy04.heds  boy04_faces.heds  boy04_medial.heds  boy05.heds  (+8 more)
data/polyeder/: NaNExample.cpml  bartholdi.cpml  counter.cpm  counter2.cpm  ditetra.cpm  ditetra2.cpm  double.cpml  flip.cpm  flippedBorder.cpm  general_ikosaeder.cpm  ikosaeder.cpm  nicht_delaunay.cpm  problem1.cpm  schlanke_pyramide.cpm  test1.cpm  test1.cpml  test2.cpm  test2.cpml  test3.cpm  test3.cpml  tetraeder.cpm  trivial.cpm  trivial2.cpm  wuerfel.cpm
data/polymade/: ball.cpml  ball2.cpml  ballagain.cpml  buck2.cpml  buckymed.cpml  buckysmall.cpml  dodecahedron_stellar.cpml  dodecahedron_stellar.poly  icosahedron.cpml  icosahedron.poly  large.cpml  large.poly  minkp.cpml  minkp.poly  minkr.cpml  minkr.poly  minks.cpml  minks.poly  ns.cpml  ns.poly  out.cpml  out.poly  s.poly  s2.cpml  s3.cpml  s4.cpml  s4.poly  skoj.cpml  skoj2.cpml  small2.cpml  small2.poly  sphere.cpml  sphereagin.cpml  ss.cpml  tetpyr2.cpml  tetsph.cpml  unir.cpml  unir.poly
data/teamgeist/: teamgeist01.teamgeist  teamgeist02.teamgeist  teamgeist04.teamgeist  teamgeist1.cpm  teamgeist2.cpm  teamgeist3.cpm  teamgeist4.cpm  teamgeist5.cpm  teamgeist_ergebnis1.cpm  teamgeist_ergebnis1.cpml  teamgeist_ergebnis10.cpml  teamgeist_ergebnis11.cpml  teamgeist_ergebnis12.cpml  teamgeist_ergebnis13.cpml  teamgeist_ergebnis14.cpml  teamgeist_ergebnis15.cpml  teamgeist_ergebnis2.cpml  teamgeist_ergebnis3.cpml  teamgeist_ergebnis4.cpml  teamgeist_ergebnis5.cpml  teamgeist_ergebnis7.cpml  teamgeist_ergebnis8.cpml  teamgeist_ergebnis9.cpml  teamgeist_kombinatorik2.cpm  teamgeist_kombinatorik2_version2.cpm  teamgeist_kombinatorik_version2.cpm  teamgeist_triang2.cpm
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/alexandrov/: Alexandrov.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/base/: ImageHook.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/halfedge/: Edge.Generic.html  Edge.html  HalfEdgeDataStructure.html  Node.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/util/: TestAssertionsEnabled.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
native/linux64/: .cvsignore
scripts/: p2c.sh  poly2cpml.py
src-discreteRiemann/discreteRiemann/: ConjugateGradient.java  CycleUtility.java  CycleUtilityTest.java  DirichletFunctional.java  DirichletFunctionalNew.java  DirichletFunctionalTest.java  DiscreteConformalStructure.java  DiscreteImmersionR3.java  DiscreteLawson.java  DiscreteRiemann.java  DiscreteRiemannTest.java  DiscreteRiemannUtility.java  DiscreteRiemannUtilityTest.java  DiscreteSchottky.java  DiscreteSchottkyOld.java  DiscreteSchottkyTest.java  DiscreteWente.java  DiscreteWenteTest.java  Experiment.java  HarmonicFunction.java  HarmonicUtility.java  HasRho.java  HomologyUtility.java  HomotopyUtility.java  HomotopyUtilityTest.java  SilholsGenusExamples.java  SilholsGenusExamplesExperiment.java  SubdivisionUtility.java  TorusUtility.java  TorusUtilityTest.java
src-image/image/: ImageHook.java  templateEuc.xcf  templateSph.xcf
src-testing/alexandrov/: TestCap.java  TestCapLayouter.java  TestPolyeder.java
src-testing/data/: cap1.cpm  errorCap1.cpm  flippyramide.cpm  fussball.heds  ikosaeder.cpm  looppyramide.cpm  medialLatticeRaw.heds  pyramide.cpm  squaregrid.heml  tetraeder.cpm  tetraedercap.cpm  trivial.cpm  zeltCap.cpm
src-testing/halfedge/: HalfEdgeUtilityTest.java
src-testing/koebe/: TestPolyederNormalizer.java
src-testing/minimalsurface/: TestMinimalSurfaceUtility.java
src-testing/util/: TestAssertionsEnabled.java  TestData.java
src-unfold/: todo.txt
src-unfold/halfedge/: GraphOperations.java
src/alexandrov/: Alexandrov.java  Alexandrov2.java  AlexandrovCap.java  AlexandrovMultiCPU.java  AlexandrovSimple.java  AlexandrovUtility.java
src/circlepatterns/: CirclePattern.java
src/halfedge/: Edge.java  Face.java  HalfEdgeDataStructure.java  HalfEdgeUtility.java  Node.java  Vertex.java
src/koebe/: KoebePolyhedron.java  PolyederNormalizer.java
src/minimalsurface/: MinimalSurfaces.java
src/teamgeist/: TeamgeistApplet.java  TeamgeistDesigner.java
src/util/: DiplomStarter.java  DualHashMap.java
webstart/: .java.policy  .keystore  AlexandrovPolyhedron.jnlp  CirclePatternTestSuite.jnlp  HalfedgeEditor.jnlp  KoebePolyhedron.jnlp  Makefile  Makefile.applet  Makefile.webstart  MinimalSurfaces.jnlp  TeamgeistDesigner.jnlp  TeamgeistView.jnlp
(+994 files in other folders)
