<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="default tetrahedron">
        <edgelist>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.397658"/>
		<edge length="0.763194"/>
		<edge length="1.331894"/>
		<edge length="1.752195"/>
		<edge length="2.026013"/>
		<edge length="1.981903"/>
		<edge length="1.520303"/>
		<edge length="0.791443"/>
		<edge length="1.083801"/>
		<edge length="1.578566"/>
		<edge length="1.925644"/>
		<edge length="2.042913"/>
		<edge length="1.780793"/>
		<edge length="1.166776"/>
		<edge length="0.763194"/>
		<edge length="1.331894"/>
		<edge length="1.752195"/>
		<edge length="2.026013"/>
		<edge length="1.981903"/>
		<edge length="1.520303"/>
		<edge length="0.791443"/>
		<edge length="1.083801"/>
		<edge length="1.578566"/>
		<edge length="1.925644"/>
		<edge length="2.042913"/>
		<edge length="1.780793"/>
		<edge length="1.166776"/>
        </edgelist>
        <trianglelist>
		<triangle a="0" b="16" c="15"/>
		<triangle a="1" b="23" c="16"/>
		<triangle a="2" b="24" c="17"/>
		<triangle a="3" b="25" c="18"/>
		<triangle a="4" b="26" c="19"/>
		<triangle a="5" b="27" c="20"/>
		<triangle a="6" b="28" c="21"/>
		<triangle a="23" b="17" c="14"/>
		<triangle a="24" b="18" c="13"/>
		<triangle a="25" b="19" c="12"/>
		<triangle a="26" b="20" c="11"/>
		<triangle a="27" b="21" c="10"/>
		<triangle a="28" b="22" c="9"/>
		<triangle a="7" b="8" c="22"/>
		<triangle a="3" b="29" c="4"/>
		<triangle a="29" b="36" c="5"/>
		<triangle a="30" b="37" c="6"/>
		<triangle a="31" b="38" c="7"/>
		<triangle a="32" b="39" c="8"/>
		<triangle a="33" b="40" c="9"/>
		<triangle a="34" b="41" c="10"/>
		<triangle a="2" b="30" c="36"/>
		<triangle a="1" b="31" c="37"/>
		<triangle a="0" b="32" c="38"/>
		<triangle a="15" b="33" c="39"/>
		<triangle a="14" b="34" c="40"/>
		<triangle a="13" b="35" c="41"/>
		<triangle a="35" b="12" c="11"/>
        </trianglelist>
</cpml>
