<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="0.408343544002"/>
		<edge length="0.401446091107"/>
		<edge length="0.790364468997"/>
		<edge length="0.39405988892"/>
		<edge length="0.618998715137"/>
		<edge length="0.988296629285"/>
		<edge length="0.988296629285"/>
		<edge length="0.995728720216"/>
		<edge length="0.36842542317"/>
		<edge length="0.39405988892"/>
		<edge length="0.149083779108"/>
		<edge length="0.412022684377"/>
		<edge length="0.39405988892"/>
		<edge length="0.618999822625"/>
		<edge length="0.422907918368"/>
		<edge length="0.706977118919"/>
		<edge length="0.422907918368"/>
		<edge length="0.4083424843"/>
		<edge length="0.422907918368"/>
		<edge length="0.149083779108"/>
		<edge length="0.706977118919"/>
		<edge length="0.995728720216"/>
		<edge length="0.401446091107"/>
		<edge length="0.495756405898"/>
		<edge length="0.149083779108"/>
		<edge length="0.89419845709"/>
		<edge length="0.517638197475"/>
		<edge length="0.618998715137"/>
		<edge length="0.4083424843"/>
		<edge length="0.412022684377"/>
		<edge length="0.618999822625"/>
		<edge length="0.517638197475"/>
		<edge length="0.390180128773"/>
		<edge length="0.495756405898"/>
		<edge length="0.70697770536"/>
		<edge length="0.618998715137"/>
		<edge length="0.618998715137"/>
		<edge length="0.401446091107"/>
		<edge length="0.437885304499"/>
		<edge length="0.995728720216"/>
		<edge length="0.36842584042"/>
		<edge length="0.36842542317"/>
		<edge length="0.149083779108"/>
		<edge length="0.4083424843"/>
		<edge length="0.437885304499"/>
		<edge length="0.401446091107"/>
		<edge length="0.408343544002"/>
		<edge length="0.988296629285"/>
		<edge length="0.149083779108"/>
		<edge length="0.36842542317"/>
		<edge length="0.390181323624"/>
		<edge length="0.408343544002"/>
		<edge length="1.14546490226"/>
		<edge length="0.70697770536"/>
		<edge length="0.618999822625"/>
		<edge length="0.995728720216"/>
		<edge length="0.422907918368"/>
		<edge length="0.137712340362"/>
		<edge length="0.988296629285"/>
		<edge length="0.70697770536"/>
		<edge length="0.390180128773"/>
		<edge length="0.36842584042"/>
		<edge length="0.390181323624"/>
		<edge length="0.408343544002"/>
		<edge length="0.988296629285"/>
		<edge length="0.412022684377"/>
		<edge length="0.137712842705"/>
		<edge length="0.790364468997"/>
		<edge length="0.401446091107"/>
		<edge length="0.437885304499"/>
		<edge length="0.618999822625"/>
		<edge length="0.149083779108"/>
		<edge length="0.577351272625"/>
		<edge length="0.137712340362"/>
		<edge length="0.89419845709"/>
		<edge length="0.390181323624"/>
		<edge length="0.408343544002"/>
		<edge length="0.618999822625"/>
		<edge length="0.790364468997"/>
		<edge length="0.390180128773"/>
		<edge length="0.422907918368"/>
		<edge length="0.412022684377"/>
		<edge length="0.517638197475"/>
		<edge length="0.577351272625"/>
		<edge length="0.422907918368"/>
		<edge length="0.137712340362"/>
		<edge length="0.390181323624"/>
		<edge length="0.36842584042"/>
		<edge length="0.437885304499"/>
		<edge length="0.790364468997"/>
		<edge length="0.517638197475"/>
		<edge length="0.517638197475"/>
		<edge length="0.495756405898"/>
		<edge length="0.4083424843"/>
		<edge length="0.390180128773"/>
		<edge length="0.495756405898"/>
		<edge length="0.790364468997"/>
		<edge length="0.39405988892"/>
		<edge length="1.14546490226"/>
		<edge length="0.995728720216"/>
		<edge length="0.54119548869"/>
		<edge length="0.390181323624"/>
		<edge length="0.390180128773"/>
		<edge length="0.437885304499"/>
		<edge length="0.437885304499"/>
		<edge length="0.390180128773"/>
		<edge length="0.89419845709"/>
		<edge length="0.618998715137"/>
		<edge length="0.618999822625"/>
		<edge length="0.54119548869"/>
		<edge length="0.988296629285"/>
		<edge length="0.137712842705"/>
		<edge length="0.39405988892"/>
		<edge length="0.412022684377"/>
		<edge length="0.137712842705"/>
		<edge length="0.495756405898"/>
		<edge length="0.412022684377"/>
		<edge length="0.390181323624"/>
		<edge length="0.790364468997"/>
		<edge length="0.39405988892"/>
		<edge length="0.577351272625"/>
		<edge length="0.4083424843"/>
		<edge length="0.618998715137"/>
		<edge length="0.495756405898"/>
		<edge length="0.995728720216"/>
		<edge length="0.408343544002"/>
		<edge length="0.706977118919"/>
		<edge length="0.4083424843"/>
		<edge length="0.54119548869"/>
		<edge length="1.14546490226"/>
		<edge length="0.401446091107"/>
		<edge length="0.517638197475"/>
	</edgelist>
	<trianglelist>
		<triangle a="8" b="77" c="69"/>
		<triangle a="38" b="54" c="8"/>
		<triangle a="10" b="11" c="97"/>
		<triangle a="84" b="26" c="117"/>
		<triangle a="11" b="117" c="111"/>
		<triangle a="68" b="51" c="36"/>
		<triangle a="51" b="97" c="57"/>
		<triangle a="5" b="54" c="89"/>
		<triangle a="89" b="36" c="74"/>
		<triangle a="6" b="126" c="55"/>
		<triangle a="126" b="5" c="7"/>
		<triangle a="111" b="86" c="81"/>
		<triangle a="82" b="56" c="86"/>
		<triangle a="57" b="12" c="125"/>
		<triangle a="12" b="81" c="42"/>
		<triangle a="122" b="125" c="1"/>
		<triangle a="74" b="122" c="78"/>
		<triangle a="56" b="18" c="128"/>
		<triangle a="31" b="101" c="18"/>
		<triangle a="42" b="32" c="28"/>
		<triangle a="32" b="128" c="79"/>
		<triangle a="1" b="28" c="123"/>
		<triangle a="64" b="78" c="30"/>
		<triangle a="99" b="64" c="20"/>
		<triangle a="7" b="99" c="52"/>
		<triangle a="30" b="103" c="49"/>
		<triangle a="103" b="123" c="87"/>
		<triangle a="105" b="93" c="24"/>
		<triangle a="92" b="22" c="93"/>
		<triangle a="44" b="92" c="61"/>
		<triangle a="66" b="65" c="101"/>
		<triangle a="33" b="43" c="37"/>
		<triangle a="87" b="33" c="104"/>
		<triangle a="35" b="76" c="22"/>
		<triangle a="41" b="70" c="44"/>
		<triangle a="118" b="106" c="35"/>
		<triangle a="67" b="107" c="106"/>
		<triangle a="47" b="13" c="67"/>
		<triangle a="20" b="47" c="124"/>
		<triangle a="59" b="34" c="98"/>
		<triangle a="98" b="124" c="21"/>
		<triangle a="15" b="21" c="58"/>
		<triangle a="58" b="118" c="70"/>
		<triangle a="49" b="104" c="13"/>
		<triangle a="107" b="37" c="0"/>
		<triangle a="0" b="9" c="85"/>
		<triangle a="76" b="85" c="3"/>
		<triangle a="9" b="48" c="65"/>
		<triangle a="79" b="48" c="43"/>
		<triangle a="24" b="3" c="29"/>
		<triangle a="29" b="66" c="75"/>
		<triangle a="52" b="34" c="53"/>
		<triangle a="129" b="53" c="59"/>
		<triangle a="88" b="61" c="115"/>
		<triangle a="108" b="41" c="88"/>
		<triangle a="55" b="129" c="39"/>
		<triangle a="39" b="15" c="110"/>
		<triangle a="2" b="110" c="108"/>
		<triangle a="45" b="115" c="17"/>
		<triangle a="94" b="105" c="109"/>
		<triangle a="17" b="94" c="71"/>
		<triangle a="109" b="14" c="80"/>
		<triangle a="14" b="75" c="90"/>
		<triangle a="72" b="90" c="31"/>
		<triangle a="25" b="2" c="27"/>
		<triangle a="27" b="45" c="63"/>
		<triangle a="119" b="71" c="113"/>
		<triangle a="63" b="119" c="73"/>
		<triangle a="50" b="80" c="131"/>
		<triangle a="114" b="113" c="50"/>
		<triangle a="83" b="72" c="120"/>
		<triangle a="26" b="120" c="82"/>
		<triangle a="91" b="131" c="83"/>
		<triangle a="96" b="25" c="4"/>
		<triangle a="77" b="6" c="96"/>
		<triangle a="46" b="73" c="112"/>
		<triangle a="4" b="46" c="130"/>
		<triangle a="116" b="114" c="62"/>
		<triangle a="62" b="91" c="16"/>
		<triangle a="19" b="112" c="116"/>
		<triangle a="100" b="16" c="84"/>
		<triangle a="102" b="100" c="60"/>
		<triangle a="127" b="19" c="102"/>
		<triangle a="121" b="60" c="10"/>
		<triangle a="23" b="130" c="127"/>
		<triangle a="95" b="121" c="68"/>
		<triangle a="40" b="95" c="38"/>
		<triangle a="69" b="23" c="40"/>
	</trianglelist>
</cpml>