<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="0.840024901722"/>
		<edge length="0.840024810315"/>
		<edge length="0.951056579354"/>
		<edge length="0.951056532856"/>
		<edge length="0.95105648"/>
		<edge length="0.951056541558"/>
		<edge length="0.951056580849"/>
		<edge length="0.840025112803"/>
		<edge length="0.951056532856"/>
		<edge length="0.951056606172"/>
		<edge length="0.840024993532"/>
		<edge length="0.840024924427"/>
		<edge length="0.840025113364"/>
		<edge length="0.840024901722"/>
		<edge length="0.840024810315"/>
		<edge length="0.951056580849"/>
		<edge length="0.95105648"/>
		<edge length="0.840025112803"/>
		<edge length="0.840025012878"/>
		<edge length="0.95105648"/>
		<edge length="0.840024996926"/>
		<edge length="0.951056572694"/>
		<edge length="0.951056580849"/>
		<edge length="0.95105630984"/>
		<edge length="0.95105635866"/>
		<edge length="0.951056619088"/>
		<edge length="0.951056572694"/>
		<edge length="0.840024978015"/>
		<edge length="0.951056425974"/>
		<edge length="0.95105637866"/>
		<edge length="0.840024810315"/>
		<edge length="0.840025102417"/>
		<edge length="0.951056619088"/>
		<edge length="0.840024996926"/>
		<edge length="0.840025102417"/>
		<edge length="0.951056606172"/>
		<edge length="0.951056606172"/>
		<edge length="0.951056619088"/>
		<edge length="0.951056593013"/>
		<edge length="0.840024876519"/>
		<edge length="0.840024876519"/>
		<edge length="0.840024993532"/>
		<edge length="0.840025012878"/>
		<edge length="0.840025112803"/>
		<edge length="0.840024876519"/>
		<edge length="0.840024993532"/>
		<edge length="0.840024810315"/>
		<edge length="0.840025012878"/>
		<edge length="0.840025012878"/>
		<edge length="0.951056541558"/>
		<edge length="0.840024876519"/>
		<edge length="0.95105635866"/>
		<edge length="0.840024967425"/>
		<edge length="0.840024901722"/>
		<edge length="0.951056593013"/>
		<edge length="0.951056429702"/>
		<edge length="0.840024774125"/>
		<edge length="0.840024971534"/>
		<edge length="0.840025001353"/>
		<edge length="0.840024993532"/>
		<edge length="0.840025028874"/>
		<edge length="0.840025112803"/>
		<edge length="0.95105648"/>
		<edge length="0.840024967425"/>
		<edge length="0.840025113364"/>
		<edge length="0.840025113364"/>
		<edge length="0.840024774125"/>
		<edge length="0.951056425974"/>
		<edge length="0.840025001353"/>
		<edge length="0.95105647723"/>
		<edge length="0.840024978015"/>
		<edge length="0.840024971534"/>
		<edge length="0.840025113364"/>
		<edge length="0.95105647723"/>
		<edge length="0.951056593013"/>
		<edge length="0.840025028874"/>
		<edge length="0.951056429702"/>
		<edge length="0.951056593013"/>
		<edge length="0.951056579354"/>
		<edge length="0.951056429702"/>
		<edge length="0.840025102417"/>
		<edge length="0.951056532856"/>
		<edge length="0.840024978015"/>
		<edge length="0.951056619088"/>
		<edge length="0.840024971534"/>
		<edge length="0.840024924427"/>
		<edge length="0.951056532856"/>
		<edge length="0.840024996926"/>
		<edge length="0.951056572694"/>
		<edge length="0.951056580849"/>
		<edge length="0.951056572694"/>
		<edge length="0.840024971534"/>
		<edge length="0.951056425974"/>
		<edge length="0.840024774125"/>
		<edge length="0.951056541558"/>
		<edge length="0.95105637866"/>
		<edge length="0.95105647723"/>
		<edge length="0.951056429702"/>
		<edge length="0.95105630984"/>
		<edge length="0.95105647723"/>
		<edge length="0.840025001353"/>
		<edge length="0.840024996926"/>
		<edge length="0.95105635866"/>
		<edge length="0.95105630984"/>
		<edge length="0.840025001353"/>
		<edge length="0.95105637866"/>
		<edge length="0.951056606172"/>
		<edge length="0.951056579354"/>
		<edge length="0.840025028874"/>
		<edge length="0.95105635866"/>
		<edge length="0.840024774125"/>
		<edge length="0.951056541558"/>
		<edge length="0.951056579354"/>
		<edge length="0.95105637866"/>
		<edge length="0.840024978015"/>
		<edge length="0.951056425974"/>
		<edge length="0.840024901722"/>
		<edge length="0.95105630984"/>
		<edge length="0.840025102417"/>
		<edge length="0.840025028874"/>
	</edgelist>
	<trianglelist>
		<triangle a="73" b="16" c="99"/>
		<triangle a="2" b="79" c="3"/>
		<triangle a="74" b="90" c="98"/>
		<triangle a="8" b="107" c="97"/>
		<triangle a="103" b="77" c="26"/>
		<triangle a="69" b="19" c="96"/>
		<triangle a="6" b="51" c="9"/>
		<triangle a="15" b="36" c="24"/>
		<triangle a="29" b="4" c="113"/>
		<triangle a="5" b="32" c="115"/>
		<triangle a="28" b="83" c="94"/>
		<triangle a="23" b="21" c="38"/>
		<triangle a="81" b="55" c="112"/>
		<triangle a="76" b="78" c="86"/>
		<triangle a="88" b="54" c="117"/>
		<triangle a="37" b="92" c="49"/>
		<triangle a="102" b="22" c="35"/>
		<triangle a="25" b="111" c="67"/>
		<triangle a="109" b="106" c="89"/>
		<triangle a="62" b="105" c="95"/>
		<triangle a="31" b="16" c="80"/>
		<triangle a="47" b="79" c="101"/>
		<triangle a="119" b="90" c="93"/>
		<triangle a="17" b="107" c="34"/>
		<triangle a="93" b="77" c="18"/>
		<triangle a="34" b="19" c="118"/>
		<triangle a="68" b="51" c="60"/>
		<triangle a="65" b="36" c="53"/>
		<triangle a="53" b="4" c="13"/>
		<triangle a="7" b="32" c="63"/>
		<triangle a="63" b="83" c="43"/>
		<triangle a="56" b="21" c="108"/>
		<triangle a="33" b="55" c="48"/>
		<triangle a="80" b="78" c="7"/>
		<triangle a="42" b="54" c="56"/>
		<triangle a="100" b="92" c="33"/>
		<triangle a="30" b="22" c="71"/>
		<triangle a="64" b="111" c="85"/>
		<triangle a="0" b="106" c="64"/>
		<triangle a="45" b="105" c="30"/>
		<triangle a="59" b="99" c="40"/>
		<triangle a="40" b="3" c="114"/>
		<triangle a="114" b="98" c="91"/>
		<triangle a="18" b="97" c="20"/>
		<triangle a="60" b="26" c="66"/>
		<triangle a="10" b="96" c="50"/>
		<triangle a="13" b="9" c="12"/>
		<triangle a="108" b="24" c="58"/>
		<triangle a="41" b="113" c="1"/>
		<triangle a="58" b="115" c="87"/>
		<triangle a="12" b="94" c="11"/>
		<triangle a="48" b="38" c="110"/>
		<triangle a="118" b="112" c="61"/>
		<triangle a="27" b="86" c="39"/>
		<triangle a="71" b="117" c="27"/>
		<triangle a="85" b="49" c="72"/>
		<triangle a="72" b="35" c="116"/>
		<triangle a="20" b="67" c="104"/>
		<triangle a="91" b="89" c="14"/>
		<triangle a="14" b="95" c="59"/>
		<triangle a="39" b="73" c="45"/>
		<triangle a="43" b="2" c="31"/>
		<triangle a="66" b="74" c="47"/>
		<triangle a="50" b="8" c="70"/>
		<triangle a="70" b="103" c="84"/>
		<triangle a="44" b="69" c="41"/>
		<triangle a="84" b="6" c="46"/>
		<triangle a="1" b="15" c="57"/>
		<triangle a="46" b="29" c="10"/>
		<triangle a="11" b="5" c="65"/>
		<triangle a="101" b="28" c="68"/>
		<triangle a="57" b="23" c="82"/>
		<triangle a="82" b="81" c="44"/>
		<triangle a="87" b="76" c="42"/>
		<triangle a="110" b="88" c="75"/>
		<triangle a="61" b="37" c="52"/>
		<triangle a="75" b="102" c="100"/>
		<triangle a="52" b="25" c="17"/>
		<triangle a="104" b="109" c="119"/>
		<triangle a="116" b="62" c="0"/>
	</trianglelist>
</cpml>