<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="2.10291274626"/>
		<edge length="2.10292839527"/>
		<edge length="2.10292477179"/>
		<edge length="2.10291197454"/>
		<edge length="2.10292839527"/>
		<edge length="2.10292477179"/>
		<edge length="2.102924"/>
		<edge length="2.10292463622"/>
		<edge length="2.10292477179"/>
		<edge length="2.10291274626"/>
		<edge length="2.10291197454"/>
		<edge length="2.10291274626"/>
		<edge length="2.10292843278"/>
		<edge length="2.10291178911"/>
		<edge length="2.10292839527"/>
		<edge length="2.10292463622"/>
		<edge length="2.10292477179"/>
		<edge length="2.10292843278"/>
		<edge length="2.10292843278"/>
		<edge length="2.10292463622"/>
		<edge length="2.10292463622"/>
		<edge length="2.10292839527"/>
		<edge length="2.10292790407"/>
		<edge length="2.10291178911"/>
		<edge length="2.10291197454"/>
		<edge length="2.10292790407"/>
		<edge length="2.10291197454"/>
		<edge length="2.10291274626"/>
		<edge length="2.10292843278"/>
		<edge length="2.102924"/>
	</edgelist>
	<trianglelist>
		<triangle a="21" b="6" c="1"/>
		<triangle a="15" b="21" c="12"/>
		<triangle a="9" b="15" c="13"/>
		<triangle a="28" b="7" c="4"/>
		<triangle a="13" b="0" c="7"/>
		<triangle a="4" b="29" c="14"/>
		<triangle a="2" b="26" c="0"/>
		<triangle a="5" b="11" c="3"/>
		<triangle a="3" b="29" c="26"/>
		<triangle a="17" b="5" c="22"/>
		<triangle a="22" b="2" c="12"/>
		<triangle a="23" b="20" c="11"/>
		<triangle a="18" b="14" c="20"/>
		<triangle a="1" b="19" c="17"/>
		<triangle a="19" b="27" c="23"/>
		<triangle a="16" b="25" c="18"/>
		<triangle a="24" b="16" c="27"/>
		<triangle a="8" b="28" c="25"/>
		<triangle a="10" b="9" c="8"/>
		<triangle a="6" b="10" c="24"/>
	</trianglelist>
</cpml>