<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="0.0386587329597"/>
		<edge length="0.0876319532535"/>
		<edge length="0.0641489142437"/>
		<edge length="0.0855523759358"/>
		<edge length="0.100555815133"/>
		<edge length="0.0690265660187"/>
		<edge length="0.0836631369816"/>
		<edge length="0.0426488123857"/>
		<edge length="0.0816727095838"/>
		<edge length="0.045516603212"/>
		<edge length="0.021708282778"/>
		<edge length="0.0699091493504"/>
		<edge length="0.103421036479"/>
		<edge length="0.0272392945969"/>
		<edge length="0.113491427136"/>
		<edge length="0.0551863495203"/>
		<edge length="0.0249136358734"/>
		<edge length="0.0583336588074"/>
		<edge length="0.0909538910323"/>
		<edge length="0.0975651470774"/>
		<edge length="0.0728549086721"/>
		<edge length="0.0778453024885"/>
		<edge length="0.0764587753037"/>
		<edge length="0.105155219221"/>
		<edge length="0.100187453009"/>
		<edge length="0.0887250108333"/>
		<edge length="0.0190594369258"/>
		<edge length="0.0654770393153"/>
		<edge length="0.0396070279959"/>
		<edge length="0.0531357701172"/>
		<edge length="0.0761181189671"/>
		<edge length="0.0263632534094"/>
		<edge length="0.0767550047226"/>
		<edge length="0.110352607586"/>
		<edge length="0.0467096752909"/>
		<edge length="0.0213154976921"/>
		<edge length="0.0403808579712"/>
		<edge length="0.0323905831408"/>
		<edge length="0.0390571486228"/>
		<edge length="0.0550286946729"/>
		<edge length="0.041408733534"/>
		<edge length="0.100142049015"/>
		<edge length="0.0253415652352"/>
		<edge length="0.0795787813596"/>
		<edge length="0.0931000069737"/>
		<edge length="0.0365066904309"/>
		<edge length="0.0798537628661"/>
		<edge length="0.10376441658"/>
		<edge length="0.0569926887208"/>
		<edge length="0.0540627999748"/>
		<edge length="0.0608002148291"/>
		<edge length="0.1106321291"/>
		<edge length="0.0489583013224"/>
		<edge length="0.0574513800005"/>
		<edge length="0.0623198501297"/>
		<edge length="0.0379557990972"/>
		<edge length="0.0201290436297"/>
		<edge length="0.116319245296"/>
		<edge length="0.093215331984"/>
		<edge length="0.053886537293"/>
		<edge length="0.0516094833106"/>
		<edge length="0.111682544746"/>
		<edge length="0.106009641099"/>
		<edge length="0.0616639485113"/>
		<edge length="0.0356683151507"/>
		<edge length="0.0793248308838"/>
		<edge length="0.0903683969534"/>
		<edge length="0.0594149120439"/>
		<edge length="0.0507988388961"/>
	</edgelist>
	<trianglelist>
		<triangle a="47" b="60" c="33"/>
		<triangle a="24" b="47" c="15"/>
		<triangle a="32" b="24" c="45"/>
		<triangle a="2" b="41" c="1"/>
		<triangle a="65" b="1" c="28"/>
		<triangle a="27" b="10" c="52"/>
		<triangle a="52" b="37" c="55"/>
		<triangle a="55" b="6" c="4"/>
		<triangle a="8" b="4" c="26"/>
		<triangle a="17" b="8" c="16"/>
		<triangle a="41" b="17" c="34"/>
		<triangle a="0" b="59" c="10"/>
		<triangle a="40" b="51" c="18"/>
		<triangle a="30" b="53" c="51"/>
		<triangle a="15" b="67" c="30"/>
		<triangle a="61" b="11" c="20"/>
		<triangle a="20" b="22" c="67"/>
		<triangle a="28" b="3" c="62"/>
		<triangle a="11" b="62" c="50"/>
		<triangle a="13" b="25" c="54"/>
		<triangle a="12" b="13" c="46"/>
		<triangle a="53" b="46" c="54"/>
		<triangle a="50" b="12" c="22"/>
		<triangle a="49" b="19" c="25"/>
		<triangle a="29" b="56" c="49"/>
		<triangle a="3" b="7" c="29"/>
		<triangle a="36" b="26" c="7"/>
		<triangle a="34" b="16" c="36"/>
		<triangle a="48" b="39" c="61"/>
		<triangle a="6" b="5" c="56"/>
		<triangle a="57" b="19" c="5"/>
		<triangle a="37" b="14" c="57"/>
		<triangle a="18" b="14" c="59"/>
		<triangle a="38" b="40" c="31"/>
		<triangle a="64" b="31" c="0"/>
		<triangle a="45" b="38" c="35"/>
		<triangle a="33" b="43" c="48"/>
		<triangle a="43" b="66" c="39"/>
		<triangle a="9" b="65" c="66"/>
		<triangle a="23" b="64" c="44"/>
		<triangle a="58" b="35" c="23"/>
		<triangle a="68" b="63" c="9"/>
		<triangle a="63" b="21" c="2"/>
		<triangle a="21" b="44" c="27"/>
		<triangle a="42" b="32" c="58"/>
		<triangle a="60" b="42" c="68"/>
	</trianglelist>
</cpml>