<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="1.98105635809"/>
		<edge length="1.10202981341"/>
		<edge length="1.09485631223"/>
		<edge length="0.800577576115"/>
		<edge length="0.321016089308"/>
		<edge length="1.01091393405"/>
		<edge length="1.17643867127"/>
		<edge length="0.873214315299"/>
		<edge length="1.07815207669"/>
		<edge length="1.56951633371"/>
		<edge length="1.74492032385"/>
		<edge length="0.861020167977"/>
		<edge length="1.46359870232"/>
		<edge length="1.74606902018"/>
		<edge length="0.452880691089"/>
		<edge length="0.681207988706"/>
		<edge length="0.471676640489"/>
		<edge length="0.601793611073"/>
		<edge length="1.29113188114"/>
		<edge length="0.875351931612"/>
		<edge length="1.36549510391"/>
		<edge length="1.03178909243"/>
		<edge length="1.20706672802"/>
		<edge length="1.44901362537"/>
	</edgelist>
	<trianglelist>
		<triangle a="3" b="5" c="21"/>
		<triangle a="16" b="1" c="11"/>
		<triangle a="2" b="7" c="1"/>
		<triangle a="8" b="6" c="15"/>
		<triangle a="7" b="15" c="17"/>
		<triangle a="13" b="17" c="23"/>
		<triangle a="0" b="11" c="13"/>
		<triangle a="23" b="6" c="19"/>
		<triangle a="14" b="3" c="19"/>
		<triangle a="20" b="14" c="8"/>
		<triangle a="10" b="20" c="2"/>
		<triangle a="22" b="10" c="12"/>
		<triangle a="12" b="16" c="9"/>
		<triangle a="18" b="9" c="0"/>
		<triangle a="21" b="4" c="18"/>
		<triangle a="5" b="22" c="4"/>
	</trianglelist>
</cpml>