<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="0.60581084556"/>
		<edge length="0.765366983151"/>
		<edge length="0.206705453486"/>
		<edge length="0.340722116117"/>
		<edge length="0.487432426162"/>
		<edge length="0.60581084556"/>
		<edge length="0.919401472426"/>
		<edge length="0.60581084556"/>
		<edge length="0.60581084556"/>
		<edge length="0.487432426162"/>
		<edge length="0.919401472426"/>
		<edge length="0.60581084556"/>
		<edge length="0.288005280854"/>
		<edge length="0.203826999652"/>
		<edge length="0.60581084556"/>
		<edge length="0.60581084556"/>
		<edge length="0.919401472426"/>
		<edge length="0.206705453486"/>
		<edge length="0.206705453486"/>
		<edge length="0.765366983151"/>
		<edge length="0.206705453486"/>
		<edge length="0.514614447151"/>
		<edge length="0.765366983151"/>
		<edge length="0.60581084556"/>
		<edge length="0.919401472426"/>
		<edge length="0.919401472426"/>
		<edge length="0.765366983151"/>
		<edge length="0.206705453486"/>
		<edge length="0.60581084556"/>
		<edge length="0.765366983151"/>
		<edge length="0.60581084556"/>
		<edge length="0.288005280854"/>
		<edge length="0.462429735681"/>
		<edge length="0.765366983151"/>
		<edge length="0.294256529771"/>
		<edge length="0.25669271513"/>
		<edge length="0.549007689958"/>
		<edge length="0.919401472426"/>
		<edge length="0.256693534058"/>
		<edge length="0.340722116117"/>
		<edge length="0.462429735681"/>
		<edge length="0.919401472426"/>
		<edge length="0.60581084556"/>
		<edge length="0.294256529771"/>
		<edge length="0.919401472426"/>
		<edge length="0.235779066418"/>
		<edge length="0.549007689958"/>
		<edge length="0.60581084556"/>
		<edge length="0.487432426162"/>
		<edge length="0.505133852195"/>
		<edge length="0.919401472426"/>
		<edge length="0.358904120252"/>
		<edge length="0.505133852195"/>
		<edge length="0.294256529771"/>
		<edge length="0.288005280854"/>
		<edge length="0.235779066418"/>
		<edge length="0.235779066418"/>
		<edge length="0.514614447151"/>
		<edge length="0.462429735681"/>
		<edge length="0.919401472426"/>
		<edge length="0.919401472426"/>
		<edge length="0.765366983151"/>
		<edge length="0.358904120252"/>
		<edge length="0.60581084556"/>
		<edge length="0.358904120252"/>
		<edge length="0.25669271513"/>
		<edge length="1.1547"/>
		<edge length="0.505133852195"/>
		<edge length="0.919401472426"/>
		<edge length="0.765366983151"/>
		<edge length="0.549007689958"/>
		<edge length="0.919401472426"/>
		<edge length="0.358904120252"/>
		<edge length="0.919401472426"/>
		<edge length="0.288005280854"/>
		<edge length="0.919401472426"/>
		<edge length="0.206705453486"/>
		<edge length="0.919401472426"/>
		<edge length="0.25669271513"/>
		<edge length="0.203826999652"/>
		<edge length="0.919401472426"/>
		<edge length="0.549007689958"/>
		<edge length="0.505133852195"/>
		<edge length="0.505133852195"/>
		<edge length="0.514614447151"/>
		<edge length="0.288005280854"/>
		<edge length="0.919401472426"/>
		<edge length="0.203826999652"/>
		<edge length="0.340722116117"/>
		<edge length="0.462429735681"/>
		<edge length="0.60581084556"/>
		<edge length="0.358904120252"/>
		<edge length="0.549007689958"/>
		<edge length="0.487432426162"/>
		<edge length="0.256693534058"/>
		<edge length="0.765366983151"/>
		<edge length="0.340722116117"/>
		<edge length="1.1547"/>
		<edge length="0.60581084556"/>
		<edge length="0.256693534058"/>
		<edge length="0.765366983151"/>
		<edge length="0.549007689958"/>
		<edge length="0.514614447151"/>
		<edge length="1.1547"/>
		<edge length="0.919401472426"/>
		<edge length="0.919401472426"/>
		<edge length="0.514614447151"/>
		<edge length="0.514614447151"/>
		<edge length="0.487432426162"/>
		<edge length="0.340722116117"/>
		<edge length="0.487432426162"/>
		<edge length="0.60581084556"/>
		<edge length="0.505133852195"/>
		<edge length="0.340722116117"/>
		<edge length="0.765366983151"/>
		<edge length="0.294256529771"/>
		<edge length="0.462429735681"/>
		<edge length="0.765366983151"/>
		<edge length="0.358904120252"/>
		<edge length="0.288005280854"/>
		<edge length="0.60581084556"/>
		<edge length="0.919401472426"/>
		<edge length="0.294256529771"/>
		<edge length="0.60581084556"/>
		<edge length="0.294256529771"/>
		<edge length="0.462429735681"/>
	</edgelist>
	<trianglelist>
		<triangle a="45" b="109" c="40"/>
		<triangle a="88" b="45" c="58"/>
		<triangle a="58" b="4" c="74"/>
		<triangle a="40" b="31" c="48"/>
		<triangle a="31" b="2" c="122"/>
		<triangle a="122" b="8" c="52"/>
		<triangle a="51" b="38" c="84"/>
		<triangle a="84" b="30" c="2"/>
		<triangle a="100" b="14" c="44"/>
		<triangle a="5" b="100" c="6"/>
		<triangle a="121" b="67" c="92"/>
		<triangle a="120" b="115" c="67"/>
		<triangle a="16" b="1" c="120"/>
		<triangle a="24" b="111" c="26"/>
		<triangle a="6" b="33" c="111"/>
		<triangle a="70" b="79" c="93"/>
		<triangle a="93" b="32" c="54"/>
		<triangle a="43" b="54" c="20"/>
		<triangle a="1" b="73" c="47"/>
		<triangle a="47" b="106" c="17"/>
		<triangle a="26" b="98" c="10"/>
		<triangle a="10" b="0" c="29"/>
		<triangle a="73" b="29" c="28"/>
		<triangle a="33" b="41" c="98"/>
		<triangle a="125" b="96" c="55"/>
		<triangle a="64" b="78" c="96"/>
		<triangle a="106" b="99" c="64"/>
		<triangle a="55" b="113" c="116"/>
		<triangle a="9" b="116" c="119"/>
		<triangle a="62" b="113" c="78"/>
		<triangle a="99" b="102" c="62"/>
		<triangle a="34" b="119" c="27"/>
		<triangle a="112" b="34" c="90"/>
		<triangle a="42" b="27" c="102"/>
		<triangle a="90" b="95" c="25"/>
		<triangle a="25" b="114" c="123"/>
		<triangle a="7" b="105" c="69"/>
		<triangle a="105" b="11" c="114"/>
		<triangle a="63" b="69" c="50"/>
		<triangle a="0" b="50" c="19"/>
		<triangle a="37" b="95" c="42"/>
		<triangle a="28" b="19" c="37"/>
		<triangle a="18" b="11" c="57"/>
		<triangle a="49" b="123" c="53"/>
		<triangle a="53" b="18" c="85"/>
		<triangle a="94" b="118" c="57"/>
		<triangle a="65" b="3" c="118"/>
		<triangle a="110" b="85" c="89"/>
		<triangle a="89" b="3" c="56"/>
		<triangle a="107" b="72" c="94"/>
		<triangle a="72" b="39" c="65"/>
		<triangle a="32" b="56" c="39"/>
		<triangle a="59" b="7" c="61"/>
		<triangle a="41" b="61" c="63"/>
		<triangle a="23" b="20" c="107"/>
		<triangle a="117" b="23" c="59"/>
		<triangle a="68" b="49" c="81"/>
		<triangle a="81" b="110" c="79"/>
		<triangle a="60" b="46" c="112"/>
		<triangle a="13" b="9" c="46"/>
		<triangle a="115" b="17" c="12"/>
		<triangle a="12" b="125" c="108"/>
		<triangle a="92" b="108" c="13"/>
		<triangle a="44" b="15" c="117"/>
		<triangle a="15" b="83" c="43"/>
		<triangle a="104" b="70" c="83"/>
		<triangle a="97" b="68" c="71"/>
		<triangle a="80" b="60" c="97"/>
		<triangle a="103" b="71" c="104"/>
		<triangle a="66" b="121" c="80"/>
		<triangle a="30" b="24" c="22"/>
		<triangle a="8" b="22" c="16"/>
		<triangle a="21" b="76" c="5"/>
		<triangle a="91" b="21" c="38"/>
		<triangle a="82" b="14" c="124"/>
		<triangle a="74" b="124" c="76"/>
		<triangle a="35" b="88" c="91"/>
		<triangle a="109" b="35" c="51"/>
		<triangle a="77" b="103" c="75"/>
		<triangle a="101" b="75" c="82"/>
		<triangle a="86" b="66" c="77"/>
		<triangle a="36" b="52" c="86"/>
		<triangle a="48" b="36" c="87"/>
		<triangle a="87" b="101" c="4"/>
	</trianglelist>
</cpml>