<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="0.606974819553"/>
		<edge length="0.593347030039"/>
		<edge length="0.182753962692"/>
		<edge length="0.342032625019"/>
		<edge length="0.698351076513"/>
		<edge length="0.347984271369"/>
		<edge length="0.420721757726"/>
		<edge length="0.577458853132"/>
		<edge length="0.823277361095"/>
		<edge length="0.578359818724"/>
		<edge length="0.577458853132"/>
		<edge length="0.420721757726"/>
		<edge length="0.823277361095"/>
		<edge length="0.577458853132"/>
		<edge length="0.698351076513"/>
		<edge length="0.840376537006"/>
		<edge length="0.193405815013"/>
		<edge length="0.48887437695"/>
		<edge length="0.577458853132"/>
		<edge length="0.577458853132"/>
		<edge length="0.823277361095"/>
		<edge length="0.840376537006"/>
		<edge length="0.606974819553"/>
		<edge length="0.48887437695"/>
		<edge length="0.182753962692"/>
		<edge length="0.497369451799"/>
		<edge length="0.593347030039"/>
		<edge length="0.577458853132"/>
		<edge length="0.823277361095"/>
		<edge length="0.48887437695"/>
		<edge length="0.823277361095"/>
		<edge length="0.606974819553"/>
		<edge length="0.182753962692"/>
		<edge length="0.840376537006"/>
		<edge length="0.497369451799"/>
		<edge length="0.606974819553"/>
		<edge length="0.577458853132"/>
		<edge length="0.253496417475"/>
		<edge length="0.606974819553"/>
		<edge length="0.254860027852"/>
		<edge length="0.488874382678"/>
		<edge length="0.823277361095"/>
		<edge length="0.254860039093"/>
		<edge length="0.342032625019"/>
		<edge length="0.48887437695"/>
		<edge length="0.698351076513"/>
		<edge length="0.698351076513"/>
		<edge length="0.577458853132"/>
		<edge length="0.497369451799"/>
		<edge length="0.33963211528"/>
		<edge length="0.840376537006"/>
		<edge length="0.816538779425"/>
		<edge length="0.577458853132"/>
		<edge length="0.420721757726"/>
		<edge length="0.816538779425"/>
		<edge length="0.823277361095"/>
		<edge length="0.347984271369"/>
		<edge length="0.488874382678"/>
		<edge length="0.253496417475"/>
		<edge length="0.253496417475"/>
		<edge length="0.33963211528"/>
		<edge length="0.488874382678"/>
		<edge length="0.33963211528"/>
		<edge length="0.347984271369"/>
		<edge length="0.497369451799"/>
		<edge length="0.577458853132"/>
		<edge length="0.823277361095"/>
		<edge length="0.578359818724"/>
		<edge length="0.578359818724"/>
		<edge length="0.578359818724"/>
		<edge length="0.254860027852"/>
		<edge length="0.48887437695"/>
		<edge length="0.488874382678"/>
		<edge length="0.943485108658"/>
		<edge length="0.497369451799"/>
		<edge length="0.488874382678"/>
		<edge length="0.816538779425"/>
		<edge length="0.606974819553"/>
		<edge length="0.347984271369"/>
		<edge length="0.823277361095"/>
		<edge length="0.48887437695"/>
		<edge length="0.253496417475"/>
		<edge length="0.816538779425"/>
		<edge length="0.698351076513"/>
		<edge length="0.182753962692"/>
		<edge length="0.479210582815"/>
		<edge length="0.254860027852"/>
		<edge length="0.193405815013"/>
		<edge length="0.479210582815"/>
		<edge length="0.347984271369"/>
		<edge length="0.182753962692"/>
		<edge length="0.823277361095"/>
		<edge length="0.347984271369"/>
		<edge length="0.193405815013"/>
		<edge length="0.840376537006"/>
		<edge length="0.342032625019"/>
		<edge length="0.577458853132"/>
		<edge length="0.479210582815"/>
		<edge length="0.420721757726"/>
		<edge length="0.182753962692"/>
		<edge length="0.593347030039"/>
		<edge length="0.342032625019"/>
		<edge length="0.943485108658"/>
		<edge length="0.578359818724"/>
		<edge length="0.254860039093"/>
		<edge length="0.823277361095"/>
		<edge length="0.593347030039"/>
		<edge length="0.420721757726"/>
		<edge length="0.497369451799"/>
		<edge length="0.943485108658"/>
		<edge length="0.823277361095"/>
		<edge length="0.253496417475"/>
		<edge length="0.420721757726"/>
		<edge length="0.342032625019"/>
		<edge length="0.578359818724"/>
		<edge length="0.488874382678"/>
		<edge length="0.342032625019"/>
		<edge length="0.593347030039"/>
		<edge length="0.698351076513"/>
		<edge length="0.593347030039"/>
		<edge length="0.254860039093"/>
		<edge length="0.253496417475"/>
		<edge length="0.816538779425"/>
		<edge length="0.840376537006"/>
		<edge length="0.816538779425"/>
		<edge length="0.577458853132"/>
	</edgelist>
	<trianglelist>
		<triangle a="31" b="103" c="12"/>
		<triangle a="114" b="31" c="28"/>
		<triangle a="103" b="38" c="110"/>
		<triangle a="38" b="114" c="8"/>
		<triangle a="35" b="68" c="79"/>
		<triangle a="12" b="67" c="35"/>
		<triangle a="22" b="41" c="68"/>
		<triangle a="67" b="55" c="22"/>
		<triangle a="69" b="77" c="55"/>
		<triangle a="9" b="105" c="77"/>
		<triangle a="110" b="0" c="69"/>
		<triangle a="0" b="66" c="9"/>
		<triangle a="25" b="42" c="63"/>
		<triangle a="63" b="39" c="95"/>
		<triangle a="48" b="56" c="42"/>
		<triangle a="56" b="113" c="39"/>
		<triangle a="57" b="15" c="53"/>
		<triangle a="53" b="49" c="29"/>
		<triangle a="14" b="57" c="37"/>
		<triangle a="37" b="29" c="113"/>
		<triangle a="118" b="81" c="61"/>
		<triangle a="95" b="23" c="81"/>
		<triangle a="61" b="6" c="33"/>
		<triangle a="23" b="49" c="6"/>
		<triangle a="34" b="104" c="92"/>
		<triangle a="92" b="86" c="101"/>
		<triangle a="5" b="116" c="86"/>
		<triangle a="108" b="5" c="104"/>
		<triangle a="75" b="112" c="21"/>
		<triangle a="80" b="60" c="112"/>
		<triangle a="46" b="59" c="75"/>
		<triangle a="101" b="80" c="59"/>
		<triangle a="115" b="94" c="11"/>
		<triangle a="11" b="60" c="71"/>
		<triangle a="111" b="71" c="116"/>
		<triangle a="4" b="115" c="111"/>
		<triangle a="120" b="89" c="64"/>
		<triangle a="70" b="3" c="89"/>
		<triangle a="78" b="43" c="70"/>
		<triangle a="74" b="78" c="120"/>
		<triangle a="40" b="50" c="98"/>
		<triangle a="98" b="62" c="17"/>
		<triangle a="58" b="17" c="43"/>
		<triangle a="45" b="40" c="58"/>
		<triangle a="83" b="121" c="72"/>
		<triangle a="3" b="44" c="121"/>
		<triangle a="72" b="107" c="123"/>
		<triangle a="62" b="107" c="44"/>
		<triangle a="26" b="20" c="10"/>
		<triangle a="28" b="26" c="36"/>
		<triangle a="36" b="2" c="48"/>
		<triangle a="10" b="14" c="2"/>
		<triangle a="8" b="7" c="106"/>
		<triangle a="106" b="18" c="91"/>
		<triangle a="84" b="118" c="18"/>
		<triangle a="7" b="25" c="84"/>
		<triangle a="79" b="52" c="1"/>
		<triangle a="1" b="65" c="20"/>
		<triangle a="90" b="46" c="65"/>
		<triangle a="52" b="34" c="90"/>
		<triangle a="41" b="100" c="47"/>
		<triangle a="100" b="30" c="96"/>
		<triangle a="96" b="4" c="32"/>
		<triangle a="47" b="32" c="108"/>
		<triangle a="51" b="73" c="85"/>
		<triangle a="82" b="85" c="109"/>
		<triangle a="33" b="93" c="82"/>
		<triangle a="15" b="51" c="93"/>
		<triangle a="122" b="102" c="88"/>
		<triangle a="124" b="88" c="73"/>
		<triangle a="21" b="16" c="124"/>
		<triangle a="94" b="122" c="16"/>
		<triangle a="27" b="24" c="74"/>
		<triangle a="19" b="45" c="24"/>
		<triangle a="66" b="119" c="27"/>
		<triangle a="91" b="19" c="119"/>
		<triangle a="117" b="125" c="30"/>
		<triangle a="105" b="13" c="117"/>
		<triangle a="99" b="83" c="125"/>
		<triangle a="13" b="64" c="99"/>
		<triangle a="97" b="102" c="76"/>
		<triangle a="109" b="97" c="54"/>
		<triangle a="87" b="76" c="123"/>
		<triangle a="50" b="54" c="87"/>
	</trianglelist>
</cpml>