<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="0.463046618367"/>
		<edge length="0.626508699986"/>
		<edge length="2.0"/>
		<edge length="0.956471221698"/>
		<edge length="1.13372390982"/>
		<edge length="1.13590794798"/>
		<edge length="0.626508699986"/>
		<edge length="1.57393733554"/>
		<edge length="0.607050076314"/>
		<edge length="1.57393733554"/>
		<edge length="1.44441569904"/>
		<edge length="1.57393733554"/>
		<edge length="0.626508699986"/>
		<edge length="0.626508699986"/>
		<edge length="1.44441569904"/>
		<edge length="1.43881892367"/>
		<edge length="1.13372390982"/>
		<edge length="0.956471221698"/>
		<edge length="1.43881892367"/>
		<edge length="0.956471221698"/>
		<edge length="0.463046618367"/>
		<edge length="1.13372390982"/>
		<edge length="1.57393733554"/>
		<edge length="1.65667782824"/>
		<edge length="0.607050076314"/>
		<edge length="2.82842712475"/>
		<edge length="1.44441569904"/>
		<edge length="1.57393733554"/>
		<edge length="1.44441569904"/>
		<edge length="1.13590794798"/>
		<edge length="0.626508699986"/>
		<edge length="0.463046618367"/>
		<edge length="0.956471221698"/>
		<edge length="1.13372390982"/>
		<edge length="1.43881892367"/>
		<edge length="1.43881892367"/>
		<edge length="1.13590794798"/>
		<edge length="2.82842712475"/>
		<edge length="0.956471221698"/>
		<edge length="1.65667782824"/>
		<edge length="0.956471221698"/>
		<edge length="1.43881892367"/>
		<edge length="1.57393733554"/>
		<edge length="2.0"/>
		<edge length="1.13372390982"/>
		<edge length="0.626508699986"/>
		<edge length="2.82842712475"/>
		<edge length="1.13372390982"/>
		<edge length="1.44441569904"/>
		<edge length="2.0"/>
		<edge length="0.607050076314"/>
		<edge length="1.65667782824"/>
		<edge length="1.43881892367"/>
		<edge length="1.44441569904"/>
	</edgelist>
	<trianglelist>
		<triangle a="14" b="37" c="26"/>
		<triangle a="50" b="23" c="14"/>
		<triangle a="26" b="39" c="50"/>
		<triangle a="53" b="28" c="46"/>
		<triangle a="23" b="8" c="53"/>
		<triangle a="51" b="28" c="8"/>
		<triangle a="48" b="25" c="10"/>
		<triangle a="39" b="48" c="24"/>
		<triangle a="24" b="10" c="51"/>
		<triangle a="49" b="32" c="47"/>
		<triangle a="32" b="36" c="13"/>
		<triangle a="47" b="13" c="9"/>
		<triangle a="44" b="40" c="2"/>
		<triangle a="36" b="40" c="6"/>
		<triangle a="42" b="6" c="44"/>
		<triangle a="25" b="18" c="41"/>
		<triangle a="18" b="9" c="31"/>
		<triangle a="41" b="31" c="42"/>
		<triangle a="43" b="21" c="3"/>
		<triangle a="3" b="12" c="29"/>
		<triangle a="21" b="7" c="12"/>
		<triangle a="17" b="33" c="2"/>
		<triangle a="29" b="45" c="17"/>
		<triangle a="22" b="33" c="45"/>
		<triangle a="46" b="15" c="52"/>
		<triangle a="52" b="0" c="7"/>
		<triangle a="15" b="22" c="0"/>
		<triangle a="4" b="43" c="19"/>
		<triangle a="1" b="19" c="5"/>
		<triangle a="27" b="4" c="1"/>
		<triangle a="16" b="38" c="49"/>
		<triangle a="30" b="5" c="38"/>
		<triangle a="11" b="30" c="16"/>
		<triangle a="37" b="35" c="34"/>
		<triangle a="35" b="27" c="20"/>
		<triangle a="34" b="20" c="11"/>
	</trianglelist>
</cpml>