<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE convexPolyhedralMetric>
<cpml description="converted from polymake with poly2cpml">
	<edgelist>
		<edge length="0.582435805091"/>
		<edge length="0.436122900315"/>
		<edge length="0.697498614244"/>
		<edge length="0.603971762472"/>
		<edge length="0.582435805091"/>
		<edge length="1.1036166685"/>
		<edge length="0.677229556961"/>
		<edge length="1.14804550874"/>
		<edge length="0.603971762472"/>
		<edge length="0.788610554971"/>
		<edge length="0.859216264261"/>
		<edge length="0.788610554971"/>
		<edge length="1.00812593741"/>
		<edge length="1.00812593741"/>
		<edge length="0.603971762472"/>
		<edge length="0.697498614244"/>
		<edge length="0.603971762472"/>
		<edge length="0.788610554971"/>
		<edge length="0.993745356745"/>
		<edge length="0.677229556961"/>
		<edge length="1.1036166685"/>
		<edge length="0.993745356745"/>
		<edge length="1.1036166685"/>
		<edge length="0.436122900315"/>
		<edge length="0.677229556961"/>
		<edge length="1.28524032169"/>
		<edge length="1.28524032169"/>
		<edge length="0.788610554971"/>
		<edge length="0.859216264261"/>
		<edge length="0.788610554971"/>
		<edge length="1.00812593741"/>
		<edge length="0.582435805091"/>
		<edge length="1.00812593741"/>
		<edge length="1.14804550874"/>
		<edge length="0.603971762472"/>
		<edge length="0.436122900315"/>
		<edge length="1.1036166685"/>
		<edge length="0.677229556961"/>
		<edge length="0.993745356745"/>
		<edge length="0.993745356745"/>
		<edge length="1.14804550874"/>
		<edge length="1.00812593741"/>
		<edge length="1.1036166685"/>
		<edge length="1.28524032169"/>
		<edge length="1.1036166685"/>
		<edge length="0.677229556961"/>
		<edge length="0.697498614244"/>
		<edge length="0.993745356745"/>
		<edge length="0.677229556961"/>
		<edge length="1.00812593741"/>
		<edge length="0.603971762472"/>
		<edge length="0.859216264261"/>
		<edge length="0.788610554971"/>
		<edge length="0.993745356745"/>
	</edgelist>
	<trianglelist>
		<triangle a="30" b="43" c="51"/>
		<triangle a="0" b="38" c="30"/>
		<triangle a="43" b="12" c="28"/>
		<triangle a="28" b="13" c="25"/>
		<triangle a="11" b="1" c="14"/>
		<triangle a="14" b="33" c="5"/>
		<triangle a="52" b="50" c="1"/>
		<triangle a="18" b="37" c="52"/>
		<triangle a="20" b="33" c="50"/>
		<triangle a="48" b="19" c="46"/>
		<triangle a="21" b="48" c="27"/>
		<triangle a="46" b="42" c="36"/>
		<triangle a="40" b="44" c="8"/>
		<triangle a="16" b="36" c="40"/>
		<triangle a="27" b="16" c="35"/>
		<triangle a="35" b="8" c="17"/>
		<triangle a="15" b="44" c="20"/>
		<triangle a="47" b="17" c="45"/>
		<triangle a="45" b="15" c="37"/>
		<triangle a="31" b="47" c="13"/>
		<triangle a="12" b="21" c="31"/>
		<triangle a="42" b="34" c="7"/>
		<triangle a="38" b="9" c="19"/>
		<triangle a="23" b="34" c="9"/>
		<triangle a="29" b="3" c="23"/>
		<triangle a="3" b="22" c="7"/>
		<triangle a="2" b="5" c="22"/>
		<triangle a="32" b="18" c="4"/>
		<triangle a="25" b="32" c="10"/>
		<triangle a="53" b="11" c="24"/>
		<triangle a="6" b="24" c="2"/>
		<triangle a="41" b="4" c="53"/>
		<triangle a="26" b="10" c="41"/>
		<triangle a="39" b="6" c="29"/>
		<triangle a="49" b="39" c="0"/>
		<triangle a="51" b="26" c="49"/>
	</trianglelist>
</cpml>